<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alatka.messages</groupId>
        <artifactId>alatka-messages</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>alatka-messages-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alatka.messages</groupId>
            <artifactId>alatka-messages-core</artifactId>
        </dependency>
    </dependencies>
</project>
