<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alatka.messages</groupId>
        <artifactId>alatka-messages</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>alatka-messages-example</artifactId>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alatka</groupId>
                <artifactId>alatka-dependencies</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alatka.messages</groupId>
            <artifactId>alatka-messages-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alatka.messages</groupId>
            <artifactId>alatka-messages-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <version>6.6.22.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
