# alatka-messages

./: .gitignore  LICENSE  README.md  pom.xml
alatka-messages-admin/: pom.xml
alatka-messages-admin/src/main/java/com/alatka/messages/admin/: AutoConfiguration.java
alatka-messages-admin/src/main/java/com/alatka/messages/admin/controller/: ControllerExceptionHandler.java  FieldController.java  FieldDefinitionController.java  HtmlController.java  MessageController.java  MessageDefinitionController.java  SubfieldController.java
alatka-messages-admin/src/main/java/com/alatka/messages/admin/entity/: FieldDefinition.java  MessageDefinition.java
alatka-messages-admin/src/main/java/com/alatka/messages/admin/model/: MessageDefinitionReq.java  PageReqMessage.java  PageResMessage.java  ResMessage.java
alatka-messages-admin/src/main/java/com/alatka/messages/admin/repository/: FieldDefinitionRepository.java  FieldRepository.java  MessageDefinitionRepository.java  MessageRepository.java
alatka-messages-admin/src/main/java/com/alatka/messages/admin/service/: FieldDefinitionService.java  FieldService.java  MessageDefinitionService.java  MessageService.java  SubfieldService.java
alatka-messages-admin/src/main/java/com/alatka/messages/admin/support/: ControllerExceptionHandler.java
alatka-messages-admin/src/main/resources/static/js/: init.js  table.js
alatka-messages-admin/src/main/resources/templates/: field.html  message.html
alatka-messages-core/: pom.xml
alatka-messages-core/db/: ddl.mysql.sql
alatka-messages-core/src/main/java/com/alatka/messages/core/annotation/: FixedFieldMeta.java  IsoFieldMeta.java  MessageMeta.java
alatka-messages-core/src/main/java/com/alatka/messages/core/context/: ClassAlias.java  FieldDefinition.java  FixedFieldDefinition.java  IsoFieldDefinition.java  MessageDefinition.java  MessageDefinitionContext.java
alatka-messages-core/src/main/java/com/alatka/messages/core/definition/: AbstractMessageDefinitionBuilder.java  AnnotationMessageDefinitionBuilder.java  CompositeMessageDefinitionBuilder.java  DatabaseMessageDefinitionBuilder.java  FileMessageDefinitionBuilder.java  FixedAnnotationMessageDefinitionBuilder.java  FixedDatabaseMessageDefinitionBuilder.java  FixedXmlMessageDefinitionBuilder.java  FixedYamlMessageDefinitionBuilder.java  IsoAnnotationMessageDefinitionBuilder.java  IsoDatabaseMessageDefinitionBuilder.java  IsoXmlMessageDefinitionBuilder.java  IsoYamlMessageDefinitionBuilder.java  MessageDefinitionBuilder.java  XmlMessageDefinitionBuilder.java  YamlMessageDefinitionBuilder.java
alatka-messages-core/src/main/java/com/alatka/messages/core/domain/: AbstractDomainParsed.java  AsciiLVDomainParsed.java  BinaryLVDomainParsed.java  BitmapDomainParsed.java  DomainParsed.java  DomainParsedFactory.java  EbcdicLVDomainParsed.java  FixedDomainParsed.java  FixedTLVDomainParsed.java  LVDomainParsed.java  PageDomainParsed.java  RawDomainParsed.java  TLV2DomainParsed.java  TLV3DomainParsed.java  TLV4DomainParsed.java  TLVDomainParsed.java  TVDomainParsed.java  UnfixedDomainParsed.java
alatka-messages-core/src/main/java/com/alatka/messages/core/field/: AbstractBitmapFieldBuilder.java  AbstractFieldBuilder.java  AbstractULVSubdomainFieldBuilder.java  BigDecimalFieldBuilder.java  BigIntegerFieldBuilder.java  BitmapFieldBuilder.java  BitmapSubdomainFieldBuilder.java  BooleanFieldBuilder.java  BytesFieldBuilder.java  CustomDateTimeFieldBuilder.java  DateFieldBuilder.java  FieldBuilder.java  FieldBuilderFactory.java  FixedSubdomainFieldBuilder.java  IntegerFieldBuilder.java  LocalDateFieldBuilder.java  LocalDateTimeFieldBuilder.java  LocalTimeFieldBuilder.java  LongFieldBuilder.java  MonthDayFieldBuilder.java  NumberFieldBuilder.java  PageSubdomainFieldBuilder.java  RawFieldBuilder.java  StringFieldBuilder.java  SubdomainBitmapFieldBuilder.java  SubdomainFieldBuilder.java  TLV2SubdomainFieldBuilder.java  TLVSubdomainFieldBuilder.java  TimeFieldBuilder.java  ULV2SubdomainFieldBuilder.java  ULV3SubdomainFieldBuilder.java  ULV4SubdomainFieldBuilder.java  ULV5SubdomainFieldBuilder.java  ULVSubdomainFieldBuilder.java  UVASSubdomainFieldBuilder.java  UVSubdomainFieldBuilder.java  YearMonthFieldBuilder.java
alatka-messages-core/src/main/java/com/alatka/messages/core/holder/: Bitmap.java  FileWrapper.java  MessageHolder.java  MessageHolderAware.java  MessageHolderUtil.java  UsageSubdomain.java
alatka-messages-core/src/main/java/com/alatka/messages/core/message/: BitmapSubdomainMessageBuilder.java  (+12 more)
alatka-messages-core/src/main/resources/: alatka-messages.xsd
alatka-messages-core/src/test/java/com/alatka/messages/core/: DomainTest.java  Message9001AnnotationTest.java  Message9001XmlTest.java  Message9001YamlTest.java  MessageCupdYamlTest.java  MessageCups0810AnnotationTest.java  MessageCupsXmlTest.java  MessageCupsYamlTest.java  MessageJcbAnnotationTest.java  MessageJcbXmlTest.java  MessageJcbYamlTest.java  MessageMasterCardXmlTest.java  MessageVisaXmlTest.java
alatka-messages-core/src/test/resources/: 9001.3006.fixed.xml  9001.3006.fixed.yml  9001.4118.fixed.yml  9001.sms.fixed.xml  9001.template.fixed.xml  9001.template.fixed.yml  cupd.common.iso.yml  cups.common.iso.xml  cups.common.iso.yml  jcb.common.iso.xml  jcb.common.iso.yml  jcb.cupd.iso.yml  mastercard.common.iso.xml  visa.common.iso.xml
alatka-messages-core/src/test/resources/messages/: 9001.4118.fixed.xml  cups.common.iso.xml  cups.common.iso.yml  jcb.common.iso.xml  jcb.common.iso.yml  jcb.cupd.iso.yml  mc.common.iso.xml  visa.common.iso.xml
alatka-messages-example/: README.md  pom.xml
alatka-messages-example/db/: example.db
alatka-messages-example/src/main/java/com/alatka/messages/example/: Application.java
alatka-messages-example/src/main/resources/: application.yml
alatka-messages-spring-boot-starter/: pom.xml
alatka-messages-spring-boot-starter/src/main/java/com/alatka/messages/: AlatkaMessagesAutoConfiguration.java  AlatkaMessagesProperties.java
alatka-messages-spring-boot-starter/src/main/java/com/alatka/messages/definition/: SpringMessageDefinitionBuilder.java
(+570 files in other folders)
