<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>alatka</artifactId>
        <groupId>com.alatka</groupId>
        <version>1.62.0-jdk17</version>
    </parent>

    <groupId>com.alatka.messages</groupId>
    <artifactId>alatka-messages</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>alatka-messages-spring-boot-starter</module>
        <module>alatka-messages-core</module>
        <module>alatka-messages-admin</module>
    </modules>

    <properties>
        <revision>3.9.0-jdk17</revision>
    </properties>

</project>